//========================================================================	cart.php													

													if(isset($_SESSION['pID']) AND isset($_SESSION['pQua'])) {
														foreach($_SESSION['pID'] AS $getProductID) {

															$x = $getProductID;
															$_SESSION['pColors'] = array();

															if(isset($_POST['pColors'])) {
																
																foreach($_POST as $colorKey => $value) {
																	if ($colorKey == 'pColors') { 
																		$_SESSION['pColors'][$colorKey] = $value;
																	}
																}
																
															}
														
														}
													}

														echo '<pre>';
														print_r($_SESSION['pColors']);
														echo '</pre>';

//========================================================================	ajaxCart.js	

			filter_data();

			function filter_data() {

			    $('.addToCart').click(function(){

			    	var pColors = get_filter('pColor');

			        $.ajax({
		                url:""+realLink+"cart.php",
		                method:"POST",
		                data:{pColors:pColors},
			                success:function(data){
			                   //alert(pColors);
			                   console.log(this.data);
			                }
	            	});
			    });

			}

		    function get_filter(class_name) {
		        var filter = [];
		        $('.'+class_name+':checked').each(function(){
		            filter.push($(this).val());
		        });

		        if($('.'+class_name+'').is(':checked')){
					$('.colorsC').find('input:hidden').each(function() {
					   $("<input type='text' />").attr({ style: 'width: 45px;', value: this.value }).insertBefore(this);
					}).remove();				    
		        } else {
					$('.colorsC').find('input:text').each(function() {
					   $("<input type='hidden' />").attr({ style: 'width: 45px;', value: '0' }).insertBefore(this);
					}).remove();
				}

		        return filter;
		    }

		    $('.css-checkbox').click(function(){
        		filter_data();
   			});
			
			$('.addToCart').click(function(e) {
				e.preventDefault();
				
				productID = $(this).attr('id');
				productQuantity = $('#productID'+productID+'').val();
				
				$.post(''+realLink+'ajaxAddProduct.php', {
					pID: productID,
					pQua: productQuantity,
				}, function(response){
					$('#successID'+productID+'').show('slow');
				});
				alert('Успешно добавихте продукта в количката');
				setTimeout(function() {
					$('#successID'+productID+'').hide('slow');
					
				}, 1000);
				
				return false;
			});
